// 221-331_Stulnikov_2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "Rus");
    int number;
    while (2 > 1) {

        cout << "Введите номер задачи" << "\n 1 - Задание 1 \n 2 - Задание 2 \n 3 - Задание 3 \n 4 - Выход \n \n";
        cin >> number;

        switch (number)
        {
        case 1:                           //Задание 1
            cout << "Введите число \n";
            int chislo, n, i;
            cin >> chislo;
            n = 0;
            while (n <= chislo) {
                for (i=0; i <= n; i++) {
                    cout << i << " ";
                }
                cout << "\n";
                n++;
            }
            cout << "\n";
            continue;

        case 2:                            //Задание 2
            cout << "Введите число \n";
            int dota, starcraft;
            double csgo;
            cin >> dota;
            csgo = 1;
            starcraft = 0;
            while (starcraft <= dota) {
                cout << csgo << " ";
                csgo = csgo * (dota - starcraft) / (starcraft + 1);
                starcraft++;
            }
            cout << "\n";
            continue;

        case 3:
            cout << "\n" << "Введите числа, для которых нужно найти среднее арифметическое \nПоследнее введеное число должно быть 0\n\n";
            int schet, proverka, gg, summa;
            proverka = 0;
            summa = 0;
            schet = 0;
            while (proverka == 0) {
                cin >> gg;
                if (gg == 0) { proverka++; }
                else {
                    schet++;
                    summa =summa + gg;
                }
            }
            cout <<"\n"<< summa / schet << "\n";
            continue;

        default:
            return 0;


        }
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
